POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

SECRET_KEY="t(3vi=r$93bi$wnv_b6-n*+&!f*4og1upk+15z6(kr@#hv0i6o"
DEBUG=True
ALLOWED_HOSTS="localhost, 127.0.0.1"
CORS_ALLOWED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://127.0.0.1:8000'

BASE_URL_PATH='http://localhost:8000/'
FRONTEND_PATH='http://localhost:3000'

EMAIL_HOST='in-v3.mailjet.com'
EMAIL_HOST_USER="smtp.goog"
EMAIL_HOST_PASSWORD="cgnx yxsc dstn hkyn"
EMAIL_FROM="mbdevcons@gmail.com"